# query_engine

./: .gitignore  StudentDumps.txt  event_logs.txt  general_logs.txt  pom.xml  query_logs.txt
Student/: dataDictionary.txt  mark.txt  student.txt
src/main/java/Project/: Constants.java  DataBase.java  QueryParser.java  Table.java
src/main/java/Project/frontend/: DataBaseEntry.java  ShowUserQuery.java
src/main/java/Project/login/: App.java  HashAlgorithmUtil.java  LoginUser.java  RegisterUser.java  User_Credential
src/test/java/Project/: AppTest.java
