2021-08-03T13:26:47.954038048 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.954188971
2021-08-03T13:27:20.455061385 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:20.455162730
2021-08-03T13:27:53.697710973 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:53.697828560
2021-08-03T13:28:44.887859142 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.888053952
2021-08-03T13:30:38.335349458 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:30:38.335497751
2021-08-03T13:36:22.980740554 : USE DATABASE Test1;
USE DATABASE Test1; WAS give by user at 2021-08-03T13:36:22.980852467
2021-08-03T13:36:48.466364265 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int); WAS give by user at 2021-08-03T13:36:48.466573109
2021-08-03T13:37:18.967185480 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:37:18.967415256
FAILED: Creation of new table "null.ADITYA3"
2021-08-03T13:38:28.065911407 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:38:28.065990341
2021-08-03T13:38:30.802553900 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:38:30.802798057
FAILED: Creation of new table "null.ADITYA3"
2021-08-03T13:39:17.108700581 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:39:17.108808909
2021-08-03T13:39:26.182117856 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:39:26.182309667
SUCCESS: Creation of new table "Test1.ADITYA3"
2021-08-03T13:40:58.603603115 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3); WAS give by user at 2021-08-03T13:40:58.603778280
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T13:41:06.584115831 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T13:41:06.584310122
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T13:41:33.246418686 : SELECT * FROM ADITYA3
SELECT * FROM ADITYA3 WAS give by user at 2021-08-03T13:41:33.246697947
2021-08-03T13:41:40.763138710 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T13:41:40.763253399
2021-08-03T13:42:31.409363529 : SELECT COL1,COL3 FROM ADITYA3;
SELECT COL1,COL3 FROM ADITYA3; WAS give by user at 2021-08-03T13:42:31.409411463
2021-08-03T13:43:45.589652038 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:43:45.589737564
2021-08-03T13:44:21.382920606 : UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2;
UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2; WAS give by user at 2021-08-03T13:44:21.383039890
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T13:44:28.932186424 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:44:28.932334407
2021-08-03T13:44:49.107648924 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10; WAS give by user at 2021-08-03T13:44:49.107745152
2021-08-03T13:51:41.448041623 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:51:41.448118851
2021-08-03T13:51:41.449759983 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:51:41.449832930
2021-08-03T13:51:41.450239770 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:51:41.450296580
2021-08-03T13:51:41.450567069 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:51:41.450626928
2021-08-03T13:51:41.450887973 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:51:41.450952292
2021-08-03T13:53:03.499756219 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:53:03.499859639
2021-08-03T13:53:03.501920966 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:53:03.502017
2021-08-03T13:53:03.502638221 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:53:03.502728503
2021-08-03T13:53:03.503201311 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:53:03.503305667
2021-08-03T13:53:03.503715782 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:53:03.503791478
2021-08-03T13:57:20.227750097 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:57:20.227826525
2021-08-03T13:57:20.229436704 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:57:20.229521784
2021-08-03T13:57:20.230065396 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:57:20.230132672
2021-08-03T13:57:20.230499257 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:57:20.230578361
2021-08-03T13:57:20.230924648 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:57:20.230986288
2021-08-03T13:58:13.854560919 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:58:13.854670695
2021-08-03T13:58:13.857058604 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:58:13.857160411
2021-08-03T13:58:13.857987274 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:58:13.858085150
2021-08-03T13:58:13.858573873 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:58:13.858687237
2021-08-03T13:58:13.859169005 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:58:13.859272596
2021-08-03T14:01:26.742918092 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T14:01:26.743009168
2021-08-03T14:01:26.744323965 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:01:26.744393723
2021-08-03T14:01:26.744971434 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T14:01:26.745066935
SUCCESS: Creation of new table "Test1.ADITYA3"
2021-08-03T14:01:26.761524657 : INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val3,val2,v10);
INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val3,val2,v10); WAS give by user at 2021-08-03T14:01:26.761587628
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T14:01:26.763258945 : INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val33,val22,val11);
INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val33,val22,val11); WAS give by user at 2021-08-03T14:01:26.763296883
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T14:02:23.237480975 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:02:23.237660427
2021-08-03T14:04:06.339661942 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:04:06.339741034
2021-08-03T14:04:13.786065371 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:04:13.786260280
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T14:07:34.707215277 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:07:34.707377277
2021-08-03T14:07:52.536466916 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:07:52.536658541
FAILED: Insertion into table "Test1.ADITYA3"
2021-08-03T14:14:51.527995831 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:14:51.528051688
FAILED: Updating table  "null.ADITYA3"
2021-08-03T14:14:51.535329800 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:14:51.535381333
2021-08-03T14:14:51.535792021 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:14:51.535838248
2021-08-03T14:16:25.828869692 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:16:25.829050299
FAILED: Updating table  "null.ADITYA3"
2021-08-03T14:16:25.844406228 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:16:25.844481311
2021-08-03T14:16:25.844816944 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:16:25.844886712
2021-08-03T14:17:25.387164535 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:17:25.387253677
2021-08-03T14:17:31.392951143 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:17:31.393126232
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:17:31.436923140 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:17:31.436983891
2021-08-03T14:17:31.437279033 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:17:31.437325025
2021-08-03T14:17:57.068992600 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:17:57.069088103
2021-08-03T14:18:04.826490466 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:18:04.826601291
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:18:04.830918483 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:18:04.831029393
2021-08-03T14:18:04.831610438 : SELECT * FROM Test1
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:18:04.831684339
2021-08-03T14:19:23.077906043 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:19:23.077973747
2021-08-03T14:19:30.172520074 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:19:30.172763792
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:19:30.219684255 : SELECT * FROM Test1;
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:19:30.219742303
2021-08-03T14:19:30.220647331 : SELECT * FROM Test1;
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:19:30.220701492
2021-08-03T14:20:15.679826802 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:20:15.679986147
2021-08-03T14:20:21.213734688 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:20:21.214033446
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:20:21.246709661 : SELECT * FROM Test1;
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:20:21.246757928
2021-08-03T14:20:21.247560633 : SELECT * FROM Test1;
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:20:21.247627333
2021-08-03T14:21:11.816647961 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:21:11.816714016
2021-08-03T14:21:16.502614759 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:21:16.502800230
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:21:16.550280669 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:21:16.550322842
2021-08-03T14:21:16.551352430 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:21:16.551395986
2021-08-03T14:21:59.740097704 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T14:21:59.740260132
2021-08-03T14:22:33.340800571 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val18,val28,val38);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val18,val28,val38); WAS give by user at 2021-08-03T14:22:33.340975710
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T14:22:33.346234754 : UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2;
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:22:33.346354726
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T14:22:33.355901664 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.356076233
2021-08-03T14:22:33.361018979 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.361177374
2021-08-03T14:22:33.365054273 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.365188069
2021-08-04T16:05:13.518421700 : use Student;
use Student; WAS give by user at 2021-08-04T16:05:13.518421700
2021-08-04T16:05:24.422390800 : use Student;
use Student; WAS give by user at 2021-08-04T16:05:24.422390800
2021-08-04T16:05:55.797783500 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:05:55.797783500
2021-08-04T16:10:39.655847100 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:10:39.655847100
2021-08-04T16:12:25.663062100 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:12:25.663062100
2021-08-04T16:12:39.181796500 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:12:39.181796500
2021-08-04T16:13:42.399305600 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:13:42.399305600
2021-08-04T16:13:57.270061900 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:13:57.270061900
2021-08-04T16:32:49.584286100 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:32:49.584286100
2021-08-04T16:33:09.584784100 : SELECT name FROM student WHERE id=1;
SELECT name FROM student WHERE id=1; WAS give by user at 2021-08-04T16:33:09.584784100
2021-08-04T16:34:14.387958800 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:34:14.387958800
2021-08-04T16:34:44.300249500 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:34:44.300249500
2021-08-04T16:35:28.813204800 : SELECT name FROM student;
SELECT name FROM student; WAS give by user at 2021-08-04T16:35:28.813204800
2021-08-04T16:35:59.239891200 : SELECT id,name,city WHERE id=1;
SELECT id,name,city WHERE id=1; WAS give by user at 2021-08-04T16:35:59.239891200
2021-08-04T16:37:51.350824100 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:37:51.350824100
2021-08-04T16:38:20.919386 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:38:20.919386
2021-08-04T16:39:55.541844100 : USE Student;
USE Student; WAS give by user at 2021-08-04T16:39:55.541844100
2021-08-04T16:40:08.594389800 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T16:40:08.595366800
2021-08-04T16:40:30.456330600 : SELECT name FROM student;
SELECT name FROM student; WAS give by user at 2021-08-04T16:40:30.457329500
2021-08-04T16:41:10.078981100 : SELECT id,name FROM student WHERE id=1;
SELECT id,name FROM student WHERE id=1; WAS give by user at 2021-08-04T16:41:10.078981100
2021-08-04T16:41:57.049053100 : SELECT * FROM test;
SELECT * FROM test; WAS give by user at 2021-08-04T16:41:57.049053100
2021-08-04T16:42:17.104834 : SELECT * student;
SELECT * student; WAS give by user at 2021-08-04T16:42:17.104834
2021-08-04T16:55:12.311514200 : SELECT * FROM mark;
SELECT * FROM mark; WAS give by user at 2021-08-04T16:55:12.311514200
2021-08-04T17:29:03.543453400 : CREATE DATABASE Student;
CREATE DATABASE Student; WAS give by user at 2021-08-04T17:29:03.543453400
2021-08-04T17:29:03.576495300 : USE Student;
USE Student; WAS give by user at 2021-08-04T17:29:03.576495300
2021-08-04T17:29:03.579454300 : CREATE TABLE student (id int PK,name char,city char,contact int);
CREATE TABLE student (id int PK,name char,city char,contact int); WAS give by user at 2021-08-04T17:29:03.579454300
SUCCESS: Creation of new table "Student.student"
2021-08-04T17:29:03.599455 : CREATE TABLE mark (id int FK REFERENCES student id,totalMark int);
CREATE TABLE mark (id int FK REFERENCES student id,totalMark int); WAS give by user at 2021-08-04T17:29:03.599455
SUCCESS: Creation of new table "Student.mark"
2021-08-04T17:29:03.616453300 : INSERT INTO mark (id,totalMark) VALUES (1,90);
INSERT INTO mark (id,totalMark) VALUES (1,90); WAS give by user at 2021-08-04T17:29:03.616453300
FAILED: Insertion into table "Student.mark"
2021-08-04T17:29:03.623452200 : INSERT INTO mark (id,totalMark) VALUES (2,91);
INSERT INTO mark (id,totalMark) VALUES (2,91); WAS give by user at 2021-08-04T17:29:03.623452200
FAILED: Insertion into table "Student.mark"
2021-08-04T17:29:03.628453400 : INSERT INTO student (id,name,city,contact) VALUES (1,Priya,halifax,9852453652);
INSERT INTO student (id,name,city,contact) VALUES (1,Priya,halifax,9852453652); WAS give by user at 2021-08-04T17:29:03.628453400
FAILED: Insertion into table "Student.student"
2021-08-04T17:29:03.633451900 : INSERT INTO student (id,name,city,contact) VALUES (2,Monisha,halifax,7812453652);
INSERT INTO student (id,name,city,contact) VALUES (2,Monisha,halifax,7812453652); WAS give by user at 2021-08-04T17:29:03.633451900
FAILED: Insertion into table "Student.student"
2021-08-04T17:37:31.540817200 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T17:37:31.540817200
2021-08-04T17:37:31.545816100 : SELECT * FROM mark;
SELECT * FROM mark; WAS give by user at 2021-08-04T17:37:31.545816100
2021-08-04T17:37:31.549815700 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.549815700
2021-08-04T17:37:31.553815100 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.553815100
2021-08-04T17:37:31.556813600 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.556813600
2021-08-04T17:38:23.296729300 : USE Student;
USE Student; WAS give by user at 2021-08-04T17:38:23.296729300
2021-08-04T17:39:00.168718300 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T17:39:00.168718300
2021-08-04T17:39:00.206704900 : SELECT * FROM mark;
SELECT * FROM mark; WAS give by user at 2021-08-04T17:39:00.206704900
2021-08-04T17:40:11.389820 : USE Student;
USE Student; WAS give by user at 2021-08-04T17:40:11.390819800
2021-08-04T17:42:10.764888100 : UPDATE student SET name=Priyaa WHERE id=1;
UPDATE student SET name=Priyaa WHERE id=1; WAS give by user at 2021-08-04T17:42:10.764888100
SUCCESS: Updating table "Student.student"
2021-08-04T17:42:10.807922900 : SELECT * FROM student;
SELECT * FROM student; WAS give by user at 2021-08-04T17:42:10.807922900
