CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3); WAS give by user at 2021-08-02T20:10:42.636030196
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:12:52.189924500
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.324395995
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.326083401
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:50.819400405
SELECT (COL1, COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:59.726816448
SELECT COL1 FROM ADITYA2; WAS give by user at 2021-08-02T20:14:09.817106317
SELECT COL1 FROM ADITYA2 WHERE COL1=COL1; WAS give by user at 2021-08-02T20:14:24.545521322
UPDATE Test1 SET C1=V1, C2=V3 WHERE C2=V2; WAS give by user at 2021-08-03T11:07:10.295824
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:08:14.908526600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:09:29.490924400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:13:56.798082300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:15:20.134872200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:02.013394100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:18.682858800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:34.012651700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:51.492567200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:21:51.715885300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:22:18.392874700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:01.323547
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:44.411470900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:55.141032200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:02:59.343899100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:11.561945900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:26.997491900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:57.738894700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:03.204183400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:29.471595800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:32.322595600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:40.529616500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:51.828837200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.653945
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.654946200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:09.193342900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:23.504623500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:46:53.271868100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:28.622573900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:36.827693800
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.950835507
USE Test1; WAS give by user at 2021-08-03T13:27:20.454900842
USE Test1; WAS give by user at 2021-08-03T13:27:53.695249102
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.887506476
USE Test1; WAS give by user at 2021-08-03T13:30:38.332248098
USE DATABASE Test1; WAS give by user at 2021-08-03T13:36:22.978141095
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int); WAS give by user at 2021-08-03T13:36:48.466022485
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:37:18.966746794
USE Test1; WAS give by user at 2021-08-03T13:38:28.064250597
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:38:30.802146716
USE Test1; WAS give by user at 2021-08-03T13:39:17.106207925
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:39:26.181735050
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3); WAS give by user at 2021-08-03T13:40:58.603268630
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T13:41:06.583793109
SELECT * FROM ADITYA3 WAS give by user at 2021-08-03T13:41:33.246032422
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T13:41:40.762791061
SELECT COL1,COL3 FROM ADITYA3; WAS give by user at 2021-08-03T13:42:31.409193936
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:43:45.589457762
UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2; WAS give by user at 2021-08-03T13:44:21.382606509
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:44:28.931909526
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10; WAS give by user at 2021-08-03T13:44:49.107407226
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:51:41.446455910
USE Test1; WAS give by user at 2021-08-03T13:51:41.449658554
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:51:41.450159499
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:51:41.450490167
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:51:41.450813920
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:53:03.497048161
USE Test1; WAS give by user at 2021-08-03T13:53:03.501801207
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:53:03.502515371
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:53:03.503077069
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:53:03.503624948
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:57:20.226172892
USE Test1; WAS give by user at 2021-08-03T13:57:20.229324086
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:57:20.229962371
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:57:20.230409352
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:57:20.230849860
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:58:13.852148341
USE Test1; WAS give by user at 2021-08-03T13:58:13.856907481
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:58:13.857840223
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:58:13.858445535
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:58:13.859043035
CREATE DATABASE Test1; WAS give by user at 2021-08-03T14:01:26.740725609
USE Test1; WAS give by user at 2021-08-03T14:01:26.744210138
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T14:01:26.744843770
INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val3,val2,v10); WAS give by user at 2021-08-03T14:01:26.761399174
INSERT INTO ADITYA3 (COL5,COL3,COL1) VALUES (val33,val22,val11); WAS give by user at 2021-08-03T14:01:26.763184121
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:02:23.236958003
USE Test1; WAS give by user at 2021-08-03T14:04:06.337937176
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:04:13.785658077
USE Test1; WAS give by user at 2021-08-03T14:07:34.703463107
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T14:07:52.536121287
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:14:51.526871534
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:14:51.535256612
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:14:51.535730804
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:16:25.824869133
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:16:25.844304019
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:16:25.844731641
USE Test1; WAS give by user at 2021-08-03T14:17:25.385295610
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:17:31.392602718
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:17:31.436827284
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:17:31.437200056
USE Test1; WAS give by user at 2021-08-03T14:17:57.068728961
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:18:04.826262111
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:18:04.830746684
SELECT * FROM Test1 WAS give by user at 2021-08-03T14:18:04.831450621
USE Test1; WAS give by user at 2021-08-03T14:19:23.076491743
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:19:30.172147664
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:19:30.219560201
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:19:30.220567438
USE Test1; WAS give by user at 2021-08-03T14:20:15.676718947
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:20:21.213231341
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:20:21.246597240
SELECT * FROM Test1; WAS give by user at 2021-08-03T14:20:21.247492855
USE Test1; WAS give by user at 2021-08-03T14:21:11.815555961
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:21:16.502295540
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:21:16.550202551
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:21:16.551283892
USE Test1; WAS give by user at 2021-08-03T14:21:59.739776655
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val18,val28,val38); WAS give by user at 2021-08-03T14:22:33.340466403
UPDATE ADITYA3 SET COL5=v11 WHERE COL3=val2; WAS give by user at 2021-08-03T14:22:33.345946841
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.355524165
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.360712642
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T14:22:33.364753331
use Student; WAS give by user at 2021-08-04T16:05:13.517421200
use Student; WAS give by user at 2021-08-04T16:05:24.420357600
SELECT * FROM student; WAS give by user at 2021-08-04T16:05:55.796787100
SELECT * FROM student; WAS give by user at 2021-08-04T16:10:39.652844800
USE Student; WAS give by user at 2021-08-04T16:12:25.662063900
SELECT * FROM student; WAS give by user at 2021-08-04T16:12:39.180805600
USE Student; WAS give by user at 2021-08-04T16:13:42.398302900
SELECT * FROM student; WAS give by user at 2021-08-04T16:13:57.268112100
USE Student; WAS give by user at 2021-08-04T16:32:49.583286800
SELECT name FROM student WHERE id=1; WAS give by user at 2021-08-04T16:33:09.582738700
USE Student; WAS give by user at 2021-08-04T16:34:14.386959200
SELECT * FROM student; WAS give by user at 2021-08-04T16:34:44.299226200
SELECT name FROM student; WAS give by user at 2021-08-04T16:35:28.812202100
SELECT id,name,city WHERE id=1; WAS give by user at 2021-08-04T16:35:59.238871300
USE Student; WAS give by user at 2021-08-04T16:37:51.348790200
SELECT * FROM student; WAS give by user at 2021-08-04T16:38:20.918378900
USE Student; WAS give by user at 2021-08-04T16:39:55.540842900
SELECT * FROM student; WAS give by user at 2021-08-04T16:40:08.593353800
SELECT name FROM student; WAS give by user at 2021-08-04T16:40:30.455336500
SELECT id,name FROM student WHERE id=1; WAS give by user at 2021-08-04T16:41:10.077978300
SELECT * FROM test; WAS give by user at 2021-08-04T16:41:57.048051300
SELECT * student; WAS give by user at 2021-08-04T16:42:17.102831300
SELECT * FROM mark; WAS give by user at 2021-08-04T16:55:12.310544
CREATE DATABASE Student; WAS give by user at 2021-08-04T17:29:03.512454400
USE Student; WAS give by user at 2021-08-04T17:29:03.575498300
CREATE TABLE student (id int PK,name char,city char,contact int); WAS give by user at 2021-08-04T17:29:03.578456900
CREATE TABLE mark (id int FK REFERENCES student id,totalMark int); WAS give by user at 2021-08-04T17:29:03.598452
INSERT INTO mark (id,totalMark) VALUES (1,90); WAS give by user at 2021-08-04T17:29:03.615465700
INSERT INTO mark (id,totalMark) VALUES (2,91); WAS give by user at 2021-08-04T17:29:03.622454700
INSERT INTO student (id,name,city,contact) VALUES (1,Priya,halifax,9852453652); WAS give by user at 2021-08-04T17:29:03.628453400
INSERT INTO student (id,name,city,contact) VALUES (2,Monisha,halifax,7812453652); WAS give by user at 2021-08-04T17:29:03.632451700
SELECT * FROM student; WAS give by user at 2021-08-04T17:37:31.538817300
SELECT * FROM mark; WAS give by user at 2021-08-04T17:37:31.544817
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.548816400
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.552814800
SELECT * FROM ADITYA3; WAS give by user at 2021-08-04T17:37:31.555814100
USE Student; WAS give by user at 2021-08-04T17:38:23.294723
SELECT * FROM student; WAS give by user at 2021-08-04T17:39:00.166766300
SELECT * FROM mark; WAS give by user at 2021-08-04T17:39:00.206704900
USE Student; WAS give by user at 2021-08-04T17:40:11.387826700
UPDATE student SET name=Priyaa WHERE id=1; WAS give by user at 2021-08-04T17:42:10.762890900
SELECT * FROM student; WAS give by user at 2021-08-04T17:42:10.806926
